.messageContainer{
    min-width: 380px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ebeef5;
    position: fixed;
    left: 50%;
    top: 20px;
    transform: translate(-50%,-100px);
    background-color: #edf2fc;
    transition: opacity .3s,transform .4s,top .4s;
    opacity:0;
    // overflow: hidden;
    padding: 15px 15px 15px 20px;
    display: flex;
    align-items: center;
    transition: 1s;
    animation-name: Ishow,Ihide;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    
    .icon{
        width:25px;
        display: inline-block;
        position: relative;
        >i{
            font-size:17px;
        }
    }
    .text{
        font-size:16px;
    }
    &.success{
        background-color: #f0f9eb;
        border-color: #e1f3d8;
        color:#67c23a;
    }
    &.warning{
        background-color: #fdf6ec;
        border-color: #faecd8;
        color:#e6a23c;
    }
    &.info{
        background-color: #edf2fc;
        border-color: #ebeef5;
        color:#909399;

    }
    &.error{
        background-color: #fef0f0;
        border-color: #fde2e2;
        color:#f56c6c;
    }
    .cat{
        position: absolute;
        background-image: url(http://5b0988e595225.cdn.sohucs.com/images/20190910/d64646fb3ca84faaa4e44f3eb18192e6.png);
        background-size: contain;
        /* background-repeat: no-repeat; */
        width: 300px;
        height: 163px;
        bottom: 0;
        right: 0;
        background-color: #008c8c;
    }
}

@keyframes Ishow {
    0%{
        transform: translate(-50%,-100px);
        opacity:0;
    }
    100%{
        transform: translate(-50%,0);
        opacity:1;
    }
}
@keyframes Ihide {
    0%{
        transform: translate(-50%,0);
        opacity:1;
    }
    100%{
        transform: translate(-50%,-100px);
        opacity:0;
        
    }
}
