@import url("https://at.alicdn.com/t/font_2164449_nalfgtq7il.css");


@leftAside_active_bg:#545c64;
@leftAside_icon:#909399;
@leftAside_active_color:#409eff;

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
a{
    display:inline-block;
    color: inherit;
    text-decoration: none;
}
ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}


